{
  "name": "mapsaa-backend",
  "version": "1.0.0",
  "description": "MAPSAA Piggy Bank - MTN MoMo Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
